# Wikimedia-Kafka

./: pom.xml
kafka-consumer-wikimedia-database/: pom.xml
kafka-consumer-wikimedia-database/src/main/java/com/m2p/wikimediaconsumer/: SpringBootConsumerApplication.java
kafka-consumer-wikimedia-database/src/main/java/com/m2p/wikimediaconsumer/consumer/: WikimediaDataBaseConsumer.java
kafka-consumer-wikimedia-database/src/main/java/com/m2p/wikimediaconsumer/entity/: WikimediaData.java
kafka-consumer-wikimedia-database/src/main/java/com/m2p/wikimediaconsumer/repository/: WikimediaDataRepository.java
kafka-consumer-wikimedia-database/src/main/resources/: applicaion.properties  application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/m2p/wikimediaproducer/: SpringBootProducerApplication.java
kafka-producer-wikimedia/src/main/java/com/m2p/wikimediaproducer/Changehandler/: WikiMediaChangeHandler.java
kafka-producer-wikimedia/src/main/java/com/m2p/wikimediaproducer/changehandler/: WikiMediaChangeHandler.java
kafka-producer-wikimedia/src/main/java/com/m2p/wikimediaproducer/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/com/m2p/wikimediaproducer/producer/: WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/m2p/WikimediaKafka/: WikimediaKafkaApplication.java
src/test/java/com/m2p/WikimediaKafka/: WikimediaKafkaApplicationTests.java
